{
    "manifest_version": 3,
    "name": "Privacy-Preserving Data Collector",
    "version": "1.0",
    "description": "Collect browsing data while preserving user privacy",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }